# vitech-ch2-welcome

./: pom.xml  settings.xml
src/main/mule/: vitech-ch2-welcome.xml
src/main/resources/: log4j2.xml
