<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>1fd31a1a-21b1-42c9-9af5-bee6fc5aff4d</groupId>
	<artifactId>vitech-ch2-welcome</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>vitech-ch2-welcome</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<cloudhub2Deployment>
				      <uri>https://anypoint.mulesoft.com</uri>
				      <provider>MC</provider>
				      <environment>${environment}</environment>
				      <target>${targetName}</target>
				      <muleVersion>${app.runtime}</muleVersion>
				      <server>anypoint-exchange-v3</server>
				      <applicationName>${project.artifactId}</applicationName>
				      <replicas>1</replicas>
				      <vCores>0.1</vCores>
				      <deploymentSettings>
				        <http>
				          <inbound>
				      
				            <forwardSslSession>false</forwardSslSession>
				            <lastMileSecurity>false</lastMileSecurity>
				          </inbound>
				        </http>
				      </deploymentSettings>
				      <properties>
						  <remote.api.clientId>123456</remote.api.clientId>
						</properties>
						<secureProperties>
						  <remote.api.clientSecret>8081</remote.api.clientSecret>
						</secureProperties>
				    </cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	 
  <distributionManagement>
    <repository>
      <id>anypoint-exchange-v3</id>
      <name>Corporate Repository</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${groupId}/maven</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
  

</project>
